Generation 1
5 Best AIs:
AI 21	Win: 26/38	Draw: 0/38
AI 37	Win: 26/38	Draw: 0/38
AI 26	Win: 25/38	Draw: 0/38
AI 35	Win: 25/38	Draw: 0/38
AI 33	Win: 25/38	Draw: 0/38
        24       -48        32        19
                 -47       -18       -31
                            45        -9
                                      41
Best Weight:
MiddleTime:23.3187	EndTime:50.2344	Mobility_begin_middle:0.513182	0.359846	Position_begin_middle:0.224333	0.437819
Generation 0
5 Best AIs:
AI 10	Win: 45/58	Draw: 2/58
AI 18	Win: 39/58	Draw: 1/58
AI 2	Win: 37/58	Draw: 2/58
AI 1	Win: 36/58	Draw: 2/58
AI 0	Win: 37/58	Draw: 0/58
        29       -34       -41       -14
                  31       -49       -35
                            12        25
                                     -41
Best Weight:
MiddleTime: 23.594	EndTime:49.1631	Mobility_begin_middle:0.568019	0.205077	Position_begin_middle:0.224297	0.532419
Generation 1
5 Best AIs:
AI 34	Win: 42/58	Draw: 0/58
AI 45	Win: 40/58	Draw: 1/58
AI 43	Win: 40/58	Draw: 0/58
AI 49	Win: 39/58	Draw: 0/58
AI 55	Win: 38/58	Draw: 0/58
       -34        18       -27       -49
                  24       -17       -10
                            49       -31
                                     -35
Best Weight:
MiddleTime:22.5832	EndTime:52.1675	Mobility_begin_middle:0.507943	0.391197	Position_begin_middle:0.273321	0.459471
Generation 2
5 Best AIs:
AI 70	Win: 43/58	Draw: 1/58
AI 75	Win: 41/58	Draw: 0/58
AI 65	Win: 41/58	Draw: 0/58
AI 87	Win: 38/58	Draw: 2/58
AI 60	Win: 37/58	Draw: 1/58
       -34        18       -27       -49
                  24       -17       -10
                            49       -31
                                     -36
Best Weight:
MiddleTime:23.9599	EndTime:52.5421	Mobility_begin_middle:0.531828	0.452443	Position_begin_middle:0.289103	0.413966
Generation 3
5 Best AIs:
AI 105	Win: 42/58	Draw: 2/58
AI 103	Win: 39/58	Draw: 0/58
AI 93	Win: 37/58	Draw: 3/58
AI 112	Win: 37/58	Draw: 2/58
AI 92	Win: 37/58	Draw: 1/58
        19       -48       -23       -31
                   7       -39        12
                            15        -5
                                       4
Best Weight:
MiddleTime:19.6042	EndTime:48.4609	Mobility_begin_middle:0.421521	0.31647	Position_begin_middle:0.312622	0.419013
Generation 4
5 Best AIs:
AI 138	Win: 44/58	Draw: 0/58
AI 128	Win: 44/58	Draw: 0/58
AI 144	Win: 38/58	Draw: 2/58
AI 147	Win: 36/58	Draw: 3/58
AI 146	Win: 33/58	Draw: 7/58
       -18       -48       -23       -31
                   7       -39        12
                            15        -5
                                       4
Best Weight:
MiddleTime:20.5608	EndTime:50.2451	Mobility_begin_middle:0.450236	0.357248	Position_begin_middle:0.338875	0.353398
Generation 5
5 Best AIs:
AI 159	Win: 35/58	Draw: 4/58
AI 169	Win: 35/58	Draw: 3/58
AI 162	Win: 35/58	Draw: 3/58
AI 170	Win: 36/58	Draw: 1/58
AI 163	Win: 35/58	Draw: 2/58
       -34        18       -32       -49
                  24       -17       -10
                            49       -38
                                     -36
Best Weight:
MiddleTime:26.1689	EndTime:54.0046	Mobility_begin_middle:0.449496	0.486304	Position_begin_middle:0.349831	0.344949
Generation 6
5 Best AIs:
AI 209	Win: 41/58	Draw: 0/58
AI 185	Win: 38/58	Draw: 0/58
AI 201	Win: 36/58	Draw: 2/58
AI 207	Win: 36/58	Draw: 1/58
AI 192	Win: 36/58	Draw: 1/58
        11        13        -4       -16
                 -38       -37        20
                            31         7
                                     -25
Best Weight:
MiddleTime:20.6632	EndTime:53.0168	Mobility_begin_middle:0.467621	0.366264	Position_begin_middle:0.243701	0.470024
Generation 0
5 Best AIs:
AI 207	Win: 39/58	Draw: 0/58
AI 203	Win: 35/58	Draw: 2/58
AI 187	Win: 35/58	Draw: 1/58
AI 209	Win: 34/58	Draw: 2/58
AI 193	Win: 34/58	Draw: 1/58
         8       -48       -41        18
                   7       -18        43
                            15        36
                                       4
Best Weight:
MiddleTime:23.2536	EndTime:44.1952	Mobility_begin_middle:0.387626	0.360273	Position_begin_middle:0.44797	0.53317
Generation 1
5 Best AIs:
AI 55	Win: 37/58	Draw: 2/58
AI 54	Win: 35/58	Draw: 3/58
AI 49	Win: 36/58	Draw: 0/58
AI 50	Win: 34/58	Draw: 3/58
AI 39	Win: 33/58	Draw: 1/58
        19       -48       -41        18
                   7       -18        43
                            15        36
                                       4
Best Weight:
MiddleTime:23.2536	EndTime:44.1952	Mobility_begin_middle:0.447837	0.31647	Position_begin_middle:0.44797	0.419013
Generation 2
5 Best AIs:
AI 87	Win: 36/58	Draw: 2/58
AI 77	Win: 34/58	Draw: 3/58
AI 83	Win: 34/58	Draw: 2/58
AI 63	Win: 34/58	Draw: 2/58
AI 62	Win: 34/58	Draw: 0/58
        23       -48       -41       -34
                   7       -18        36
                            15        36
                                       4
Best Weight:
MiddleTime:24.0888	EndTime:50.3283	Mobility_begin_middle:0.387248	0.310709	Position_begin_middle:0.290606	0.462484
Generation 3
5 Best AIs:
AI 102	Win: 39/58	Draw: 1/58
AI 110	Win: 38/58	Draw: 1/58
AI 118	Win: 38/58	Draw: 1/58
AI 98	Win: 37/58	Draw: 0/58
AI 91	Win: 36/58	Draw: 0/58
        16       -48       -37        25
                   7       -18        36
                            15        36
                                       4
Best Weight:
MiddleTime: 23.648	EndTime:48.4962	Mobility_begin_middle:0.382974	0.200998	Position_begin_middle:0.438177	0.587051
Generation 4
5 Best AIs:
AI 146	Win: 40/58	Draw: 0/58
AI 137	Win: 34/58	Draw: 2/58
AI 141	Win: 34/58	Draw: 1/58
AI 129	Win: 33/58	Draw: 3/58
AI 121	Win: 32/58	Draw: 2/58
        23       -51       -23       -34
                  24        42        36
                            15        36
                                       4
Best Weight:
MiddleTime:23.7178	EndTime: 49.004	Mobility_begin_middle:0.447837	0.308345	Position_begin_middle:0.445131	0.483641
Generation 5
5 Best AIs:
AI 164	Win: 37/58	Draw: 1/58
AI 161	Win: 35/58	Draw: 1/58
AI 152	Win: 34/58	Draw: 3/58
AI 162	Win: 33/58	Draw: 4/58
AI 179	Win: 32/58	Draw: 3/58
        28       -51       -23       -34
                   5        42        12
                            15        -5
                                       4
Best Weight:
MiddleTime:22.2017	EndTime:50.6127	Mobility_begin_middle:0.349281	0.250343	Position_begin_middle:0.469639	0.44087
Generation 6
5 Best AIs:
AI 209	Win: 41/58	Draw: 1/58
AI 206	Win: 38/58	Draw: 0/58
AI 193	Win: 37/58	Draw: 1/58
AI 191	Win: 36/58	Draw: 0/58
AI 204	Win: 35/58	Draw: 2/58
         6       -48        -2       -22
                 -26       -44       -18
                            29        43
                                      14
Best Weight:
MiddleTime:25.3379	EndTime: 45.335	Mobility_begin_middle:0.53402	0.241544	Position_begin_middle:0.2366	0.471644
Generation 7
5 Best AIs:
AI 229	Win: 38/58	Draw: 2/58
AI 213	Win: 37/58	Draw: 1/58
AI 230	Win: 35/58	Draw: 3/58
AI 234	Win: 35/58	Draw: 2/58
AI 236	Win: 33/58	Draw: 4/58
        23       -48       -23       -34
                   6        42        11
                            15        -5
                                      -5
Best Weight:
MiddleTime:23.1144	EndTime:42.8865	Mobility_begin_middle:0.359059	0.146235	Position_begin_middle:0.391796	0.536164
Generation 8
5 Best AIs:
AI 256	Win: 39/58	Draw: 2/58
AI 252	Win: 38/58	Draw: 2/58
AI 244	Win: 37/58	Draw: 1/58
AI 250	Win: 34/58	Draw: 1/58
AI 265	Win: 33/58	Draw: 1/58
        19       -48       -41       -54
                  -7       -17        12
                            15        43
                                       4
Best Weight:
MiddleTime:18.0495	EndTime:49.5114	Mobility_begin_middle:0.432504	0.380663	Position_begin_middle:0.28237	0.447953
Generation 9
5 Best AIs:
AI 272	Win: 36/58	Draw: 0/58
AI 283	Win: 32/58	Draw: 6/58
AI 296	Win: 34/58	Draw: 1/58
AI 287	Win: 32/58	Draw: 5/58
AI 271	Win: 34/58	Draw: 0/58
        -5        49        39        40
                 -47       -33       -49
                            17       -28
                                      35
Best Weight:
MiddleTime:24.0579	EndTime:57.5829	Mobility_begin_middle:0.597283	0.321864	Position_begin_middle:0.319035	0.634154
Generation 10
5 Best AIs:
AI 324	Win: 39/58	Draw: 3/58
AI 328	Win: 38/58	Draw: 1/58
AI 300	Win: 37/58	Draw: 0/58
AI 327	Win: 36/58	Draw: 1/58
AI 326	Win: 33/58	Draw: 2/58
        -5        25        39        40
                 -47       -33       -49
                            17       -28
                                      35
Best Weight:
MiddleTime:24.0579	EndTime:57.5829	Mobility_begin_middle:0.424415	0.321864	Position_begin_middle:0.390311	0.592013
Generation 11
5 Best AIs:
AI 345	Win: 41/58	Draw: 2/58
AI 333	Win: 39/58	Draw: 1/58
AI 354	Win: 39/58	Draw: 0/58
AI 338	Win: 38/58	Draw: 2/58
AI 335	Win: 37/58	Draw: 3/58
        -5        25        39        40
                 -47       -38       -49
                            17       -28
                                      35
Best Weight:
MiddleTime:25.2581	EndTime:57.5071	Mobility_begin_middle:0.387509	0.350871	Position_begin_middle:0.36516	0.545813
Generation 12
5 Best AIs:
AI 366	Win: 40/58	Draw: 2/58
AI 364	Win: 37/58	Draw: 3/58
AI 381	Win: 38/58	Draw: 0/58
AI 361	Win: 34/58	Draw: 3/58
AI 386	Win: 33/58	Draw: 5/58
        30        49       -23        21
                 -44       -33       -49
                            -1        -5
                                      19
Best Weight:
MiddleTime:27.2263	EndTime:52.3453	Mobility_begin_middle:0.420939	0.335935	Position_begin_middle:0.319035	0.438411
Generation 13
5 Best AIs:
AI 415	Win: 45/58	Draw: 0/58
AI 412	Win: 40/58	Draw: 0/58
AI 403	Win: 37/58	Draw: 1/58
AI 393	Win: 36/58	Draw: 2/58
AI 410	Win: 36/58	Draw: 1/58
        40        -6        39        21
                 -44       -17       -48
                            17       -28
                                      -6
Best Weight:
MiddleTime:24.0579	EndTime:54.5576	Mobility_begin_middle:0.402261	0.335935	Position_begin_middle:0.299727	0.634154
Generation 14
5 Best AIs:
AI 435	Win: 39/58	Draw: 0/58
AI 421	Win: 38/58	Draw: 0/58
AI 433	Win: 35/58	Draw: 4/58
AI 437	Win: 36/58	Draw: 2/58
AI 449	Win: 36/58	Draw: 0/58
        23        49         5        21
                 -46       -33        44
                            -1        -6
                                       4
Best Weight:
MiddleTime:20.5498	EndTime:52.6159	Mobility_begin_middle:0.512582	0.300996	Position_begin_middle:0.421587	0.61765
Generation 15
5 Best AIs:
AI 472	Win: 39/58	Draw: 0/58
AI 477	Win: 37/58	Draw: 1/58
AI 457	Win: 36/58	Draw: 2/58
AI 469	Win: 33/58	Draw: 2/58
AI 450	Win: 32/58	Draw: 3/58
        40        49        39        21
                 -46       -33       -49
                            -1       -22
                                      19
Best Weight:
MiddleTime:24.0579	EndTime:56.3225	Mobility_begin_middle:0.550747	0.304441	Position_begin_middle:0.264603	0.509086
Generation 16
5 Best AIs:
AI 480	Win: 43/58	Draw: 1/58
AI 501	Win: 39/58	Draw: 0/58
AI 502	Win: 35/58	Draw: 0/58
AI 493	Win: 35/58	Draw: 0/58
AI 490	Win: 34/58	Draw: 1/58
        40        49        39        21
                 -46       -33       -49
                            -1       -22
                                      19
Best Weight:
MiddleTime:24.0579	EndTime:56.3225	Mobility_begin_middle:0.550747	0.304441	Position_begin_middle:0.264603	0.509086
Generation 17
5 Best AIs:
AI 523	Win: 40/58	Draw: 1/58
AI 536	Win: 38/58	Draw: 0/58
AI 530	Win: 37/58	Draw: 1/58
AI 513	Win: 36/58	Draw: 3/58
AI 528	Win: 34/58	Draw: 2/58
        40        49        39        17
                 -46       -33       -49
                            -1       -22
                                      19
Best Weight:
MiddleTime:22.2265	EndTime:57.0394	Mobility_begin_middle:0.557809	0.333358	Position_begin_middle:0.271134	0.504034
Generation 18
5 Best AIs:
AI 543	Win: 44/58	Draw: 2/58
AI 551	Win: 40/58	Draw: 1/58
AI 540	Win: 36/58	Draw: 3/58
AI 554	Win: 35/58	Draw: 4/58
AI 560	Win: 35/58	Draw: 0/58
        23        49       -36       -34
                 -46       -33        12
                            17        -6
                                       4
Best Weight:
MiddleTime:22.0338	EndTime:56.3153	Mobility_begin_middle:0.46654	0.27479	Position_begin_middle:0.475384	0.480158
Generation 19
5 Best AIs:
AI 575	Win: 39/58	Draw: 0/58
AI 595	Win: 38/58	Draw: 0/58
AI 599	Win: 37/58	Draw: 0/58
AI 579	Win: 36/58	Draw: 2/58
AI 573	Win: 34/58	Draw: 2/58
        23       -61        39       -34
                   5       -33       -49
                            -1       -18
                                      19
Best Weight:
MiddleTime: 23.991	EndTime:57.5581	Mobility_begin_middle:0.541799	0.298	Position_begin_middle:0.295787	0.557878
Generation 20
5 Best AIs:
AI 621	Win: 37/58	Draw: 0/58
AI 611	Win: 36/58	Draw: 2/58
AI 604	Win: 35/58	Draw: 1/58
AI 622	Win: 33/58	Draw: 2/58
AI 618	Win: 33/58	Draw: 2/58
        45        49       -36       -34
                 -46       -33        12
                            17        -6
                                       4
Best Weight:
MiddleTime:22.4272	EndTime:55.2194	Mobility_begin_middle:0.498963	0.305574	Position_begin_middle:0.439682	0.508339
Generation 21
5 Best AIs:
AI 647	Win: 43/58	Draw: 1/58
AI 656	Win: 42/58	Draw: 0/58
AI 651	Win: 40/58	Draw: 1/58
AI 637	Win: 36/58	Draw: 5/58
AI 641	Win: 37/58	Draw: 2/58
        45        49       -36       -38
                 -46       -33        12
                            17        -6
                                       4
Best Weight:
MiddleTime:20.9469	EndTime:55.8277	Mobility_begin_middle:0.492064	0.321278	Position_begin_middle:0.433541	0.477159
Generation 22
5 Best AIs:
AI 668	Win: 39/58	Draw: 0/58
AI 686	Win: 37/58	Draw: 0/58
AI 677	Win: 36/58	Draw: 2/58
AI 661	Win: 36/58	Draw: 1/58
AI 687	Win: 35/58	Draw: 2/58
        45        49       -36       -38
                 -46       -33        12
                            17        -6
                                       4
Best Weight:
MiddleTime:20.9469	EndTime:55.8277	Mobility_begin_middle:0.492064	0.321278	Position_begin_middle:0.433541	0.477159
Generation 23
5 Best AIs:
AI 709	Win: 46/58	Draw: 1/58
AI 694	Win: 37/58	Draw: 2/58
AI 692	Win: 34/58	Draw: 2/58
AI 700	Win: 34/58	Draw: 0/58
AI 698	Win: 33/58	Draw: 2/58
        23       -40       -33        38
                 -37       -33       -48
                           -12        -6
                                      -5
Best Weight:
MiddleTime:26.4194	EndTime: 57.191	Mobility_begin_middle:0.526254	0.319661	Position_begin_middle:0.244926	0.523942
Generation 24
5 Best AIs:
AI 726	Win: 45/58	Draw: 1/58
AI 736	Win: 40/58	Draw: 2/58
AI 721	Win: 38/58	Draw: 1/58
AI 734	Win: 37/58	Draw: 2/58
AI 728	Win: 37/58	Draw: 0/58
        23       -40       -33        38
                 -37       -33       -48
                           -12        -6
                                      -5
Best Weight:
MiddleTime:26.4194	EndTime: 57.191	Mobility_begin_middle:0.526254	0.319661	Position_begin_middle:0.244926	0.523942
Generation 25
5 Best AIs:
AI 773	Win: 52/58	Draw: 0/58
AI 752	Win: 47/58	Draw: 2/58
AI 769	Win: 43/58	Draw: 0/58
AI 775	Win: 40/58	Draw: 2/58
AI 762	Win: 40/58	Draw: 1/58
        23       -42       -33        17
                 -37       -33       -44
                           -12        -7
                                     -13
Best Weight:
MiddleTime:24.6136	EndTime:58.8247	Mobility_begin_middle:0.476842	0.31368	Position_begin_middle:0.264016	0.550753
Generation 26
5 Best AIs:
AI 807	Win: 46/58	Draw: 0/58
AI 783	Win: 46/58	Draw: 0/58
AI 792	Win: 44/58	Draw: 2/58
AI 781	Win: 42/58	Draw: 0/58
AI 794	Win: 40/58	Draw: 2/58
        23       -40       -44         3
                 -37       -33        10
                           -12       -18
                                      -5
Best Weight:
MiddleTime:24.6136	EndTime:58.8247	Mobility_begin_middle:0.476842	0.319655	Position_begin_middle:0.361367	0.550753
Generation 27
5 Best AIs:
AI 834	Win: 49/58	Draw: 1/58
AI 823	Win: 47/58	Draw: 1/58
AI 811	Win: 44/58	Draw: 2/58
AI 826	Win: 42/58	Draw: 0/58
AI 821	Win: 41/58	Draw: 1/58
        46       -40        25        38
                 -37       -14       -48
                            -6        -7
                                     -13
Best Weight:
MiddleTime: 26.686	EndTime:58.8247	Mobility_begin_middle:0.489817	0.369322	Position_begin_middle:0.264016	0.550753
Generation 28
5 Best AIs:
AI 848	Win: 50/58	Draw: 0/58
AI 853	Win: 43/58	Draw: 0/58
AI 858	Win: 40/58	Draw: 0/58
AI 843	Win: 38/58	Draw: 0/58
AI 844	Win: 34/58	Draw: 2/58
        46       -40        25        38
                 -37       -14       -48
                            -6        -7
                                     -13
Best Weight:
MiddleTime: 26.686	EndTime:58.8247	Mobility_begin_middle:0.489817	0.369322	Position_begin_middle:0.264016	0.550753
Generation 29
5 Best AIs:
AI 893	Win: 47/58	Draw: 0/58
AI 881	Win: 41/58	Draw: 1/58
AI 870	Win: 41/58	Draw: 1/58
AI 887	Win: 40/58	Draw: 1/58
AI 886	Win: 40/58	Draw: 1/58
        23       -40       -44       -34
                 -37       -33        10
                           -12       -18
                                      -5
Best Weight:
MiddleTime:26.1027	EndTime:56.4194	Mobility_begin_middle:0.398113	0.408407	Position_begin_middle:0.457368	0.536958
Generation 30
5 Best AIs:
AI 903	Win: 45/58	Draw: 3/58
AI 927	Win: 45/58	Draw: 1/58
AI 906	Win: 45/58	Draw: 1/58
AI 909	Win: 41/58	Draw: 0/58
AI 917	Win: 39/58	Draw: 1/58
        52        49        40        38
                 -37       -33        12
                            -6        -6
                                       4
Best Weight:
MiddleTime:24.4244	EndTime:58.0092	Mobility_begin_middle:0.431862	0.410748	Position_begin_middle:0.316101	0.49705
Generation 31
5 Best AIs:
AI 945	Win: 45/58	Draw: 1/58
AI 937	Win: 40/58	Draw: 2/58
AI 956	Win: 40/58	Draw: 1/58
AI 936	Win: 39/58	Draw: 0/58
AI 935	Win: 38/58	Draw: 1/58
        52        49        40        38
                 -37       -46        12
                            -6        -6
                                       4
Best Weight:
MiddleTime:24.4992	EndTime:60.1072	Mobility_begin_middle:0.449981	0.390463	Position_begin_middle:0.307601	0.543883
Generation 32
5 Best AIs:
AI 984	Win: 46/58	Draw: 1/58
AI 978	Win: 46/58	Draw: 1/58
AI 967	Win: 39/58	Draw: 1/58
AI 966	Win: 39/58	Draw: 0/58
AI 975	Win: 38/58	Draw: 1/58
        46       -42        25        38
                 -37       -14       -48
                            -6        -7
                                     -13
Best Weight:
MiddleTime:26.9263	EndTime:56.8018	Mobility_begin_middle:0.420391	0.489525	Position_begin_middle:0.295561	0.443775
Generation 0
5 Best AIs:
AI 984	Win: 47/58	Draw: 1/58
AI 967	Win: 43/58	Draw: 1/58
AI 983	Win: 41/58	Draw: 0/58
AI 978	Win: 39/58	Draw: 2/58
AI 964	Win: 40/58	Draw: 0/58
        46       -42        25        38
                 -37       -14       -48
                            -6        -7
                                     -13
Best Weight:
MiddleTime:26.9263	EndTime:56.8018	Mobility_begin_middle:0.420391	0.489525	Position_begin_middle:0.295561	0.443775
Generation 1
5 Best AIs:
AI 57	Win: 46/58	Draw: 1/58
AI 40	Win: 42/58	Draw: 1/58
AI 45	Win: 42/58	Draw: 0/58
AI 49	Win: 41/58	Draw: 0/58
AI 30	Win: 39/58	Draw: 1/58
        37       -42        25        38
                 -43       -14       -48
                            -6        -7
                                     -13
Best Weight:
MiddleTime:28.7063	EndTime:57.4318	Mobility_begin_middle:0.354487	0.369322	Position_begin_middle:0.351492	0.532833
Generation 2
5 Best AIs:
AI 62	Win: 41/58	Draw: 1/58
AI 81	Win: 41/58	Draw: 1/58
AI 71	Win: 40/58	Draw: 2/58
AI 83	Win: 37/58	Draw: 2/58
AI 82	Win: 38/58	Draw: 0/58
        46        34        25        38
                 -37       -13       -48
                            -6       -24
                                     -13
Best Weight:
MiddleTime: 25.727	EndTime:58.6029	Mobility_begin_middle:0.408411	0.518158	Position_begin_middle:0.342773	0.503346
Generation 3
5 Best AIs:
AI 109	Win: 43/58	Draw: 1/58
AI 94	Win: 41/58	Draw: 1/58
AI 102	Win: 39/58	Draw: 2/58
AI 91	Win: 39/58	Draw: 1/58
AI 115	Win: 39/58	Draw: 1/58
        46        34        25        38
                 -37       -38       -40
                            -6        -6
                                       4
Best Weight:
MiddleTime:25.9223	EndTime:58.1372	Mobility_begin_middle:0.409039	0.401958	Position_begin_middle:0.379142	0.504597
Generation 4
5 Best AIs:
AI 135	Win: 49/58	Draw: 0/58
AI 128	Win: 39/58	Draw: 2/58
AI 123	Win: 38/58	Draw: 0/58
AI 144	Win: 34/58	Draw: 4/58
AI 133	Win: 36/58	Draw: 0/58
        46        34       -29        34
                 -44       -38       -48
                             8        -6
                                       3
Best Weight:
MiddleTime:27.0947	EndTime:57.9349	Mobility_begin_middle:0.428653	0.398606	Position_begin_middle:0.306277	0.496256
Generation 5
5 Best AIs:
AI 164	Win: 42/58	Draw: 0/58
AI 169	Win: 40/58	Draw: 3/58
AI 160	Win: 36/58	Draw: 1/58
AI 175	Win: 35/58	Draw: 2/58
AI 176	Win: 34/58	Draw: 2/58
        46        34       -29        38
                 -37       -40       -48
                            -6        -6
                                       4
Best Weight:
MiddleTime: 26.999	EndTime:58.3352	Mobility_begin_middle:0.485243	0.459057	Position_begin_middle:0.369391	0.454905
Generation 6
5 Best AIs:
AI 185	Win: 36/58	Draw: 2/58
AI 194	Win: 35/58	Draw: 3/58
AI 180	Win: 36/58	Draw: 1/58
AI 201	Win: 35/58	Draw: 2/58
AI 181	Win: 34/58	Draw: 2/58
        46        34        25        38
                 -37       -38       -48
                            -6        -6
                                       4
Best Weight:
MiddleTime:26.0769	EndTime:57.4117	Mobility_begin_middle:0.419007	0.435938	Position_begin_middle:0.320824	0.532833
Generation 7
5 Best AIs:
AI 233	Win: 42/58	Draw: 1/58
AI 217	Win: 40/58	Draw: 0/58
AI 237	Win: 37/58	Draw: 4/58
AI 214	Win: 37/58	Draw: 4/58
AI 224	Win: 38/58	Draw: 2/58
        46        41       -27        38
                 -37       -38       -48
                            -6        -6
                                       4
Best Weight:
MiddleTime:25.9429	EndTime:57.5592	Mobility_begin_middle:0.351161	0.346761	Position_begin_middle:0.434698	0.565598
Generation 8
5 Best AIs:
AI 251	Win: 42/58	Draw: 2/58
AI 262	Win: 39/58	Draw: 1/58
AI 254	Win: 36/58	Draw: 3/58
AI 248	Win: 37/58	Draw: 1/58
AI 245	Win: 34/58	Draw: 2/58
        42        34       -30        38
                 -37       -38       -48
                            -5        -6
                                       4
Best Weight:
MiddleTime:  25.92	EndTime:62.0947	Mobility_begin_middle:0.348276	0.508083	Position_begin_middle:0.395372	0.401527
Generation 9
5 Best AIs:
AI 296	Win: 41/58	Draw: 0/58
AI 288	Win: 39/58	Draw: 2/58
AI 284	Win: 36/58	Draw: 2/58
AI 273	Win: 36/58	Draw: 1/58
AI 294	Win: 35/58	Draw: 1/58
        46        34       -30        38
                 -37       -38       -48
                            -5        -6
                                       4
Best Weight:
MiddleTime:27.3556	EndTime:60.8852	Mobility_begin_middle:0.371294	0.417931	Position_begin_middle:0.433876	0.485233
Generation 0
5 Best AIs:
AI 287	Win: 40/58	Draw: 2/58
AI 273	Win: 39/58	Draw: 1/58
AI 272	Win: 37/58	Draw: 4/58
AI 282	Win: 37/58	Draw: 0/58
AI 284	Win: 35/58	Draw: 1/58
        37        34       -29        34
                 -37       -37       -48
                            -6        -6
                                       3
Best Weight:
MiddleTime:25.3396	EndTime: 59.439	Mobility_begin_middle:0.428215	0.374093	Position_begin_middle:0.36816	0.48289
Generation 1
5 Best AIs:
AI 50	Win: 40/58	Draw: 2/58
AI 57	Win: 38/58	Draw: 2/58
AI 39	Win: 38/58	Draw: 1/58
AI 34	Win: 38/58	Draw: 1/58
AI 52	Win: 36/58	Draw: 1/58
        46        34       -29        34
                 -35       -38       -48
                            -6        -6
                                       3
Best Weight:
MiddleTime:26.2075	EndTime:58.4117	Mobility_begin_middle:0.414221	0.329103	Position_begin_middle:0.248863	0.521678
Generation 2
5 Best AIs:
AI 64	Win: 42/58	Draw: 2/58
AI 83	Win: 39/58	Draw: 2/58
AI 75	Win: 39/58	Draw: 1/58
AI 87	Win: 38/58	Draw: 3/58
AI 86	Win: 34/58	Draw: 2/58
        46        34       -30        44
                 -37       -38       -48
                            -5        -6
                                       4
Best Weight:
MiddleTime:28.1867	EndTime:61.2684	Mobility_begin_middle:0.343797	0.360043	Position_begin_middle:0.358712	0.541465
Generation 3
5 Best AIs:
AI 113	Win: 37/58	Draw: 2/58
AI 93	Win: 37/58	Draw: 1/58
AI 108	Win: 35/58	Draw: 4/58
AI 102	Win: 37/58	Draw: 0/58
AI 96	Win: 34/58	Draw: 2/58
        37        34       -29        34
                 -37       -38       -48
                            -6        -6
                                       3
Best Weight:
MiddleTime:25.2847	EndTime:58.4117	Mobility_begin_middle:0.454899	0.379394	Position_begin_middle:0.327852	0.556498
Generation 4
5 Best AIs:
AI 139	Win: 41/58	Draw: 1/58
AI 147	Win: 41/58	Draw: 1/58
AI 130	Win: 41/58	Draw: 0/58
AI 126	Win: 37/58	Draw: 1/58
AI 137	Win: 36/58	Draw: 2/58
        46        34       -30        44
                 -40       -38       -48
                            -6        -6
                                       4
Best Weight:
MiddleTime:24.4667	EndTime:62.5413	Mobility_begin_middle:0.468613	0.434514	Position_begin_middle:0.236717	0.521525
Generation 5
5 Best AIs:
AI 158	Win: 41/58	Draw: 1/58
AI 177	Win: 41/58	Draw: 0/58
AI 154	Win: 38/58	Draw: 1/58
AI 153	Win: 36/58	Draw: 2/58
AI 163	Win: 34/58	Draw: 1/58
        46        34       -30        44
                 -35       -38       -48
                            -6        -6
                                       3
Best Weight:
MiddleTime:26.1958	EndTime:62.6587	Mobility_begin_middle:0.34543	0.368732	Position_begin_middle:0.279721	0.582488
Generation 6
5 Best AIs:
AI 205	Win: 40/58	Draw: 1/58
AI 196	Win: 39/58	Draw: 1/58
AI 207	Win: 38/58	Draw: 2/58
AI 197	Win: 39/58	Draw: 0/58
AI 191	Win: 37/58	Draw: 0/58
        46        34       -30        44
                 -35       -38       -48
                            -6        -6
                                       3
Best Weight:
MiddleTime:26.1958	EndTime:62.6587	Mobility_begin_middle:0.34543	0.45933	Position_begin_middle:0.279721	0.582488
Generation 7
5 Best AIs:
AI 228	Win: 47/58	Draw: 1/58
AI 221	Win: 42/58	Draw: 1/58
AI 216	Win: 39/58	Draw: 1/58
AI 223	Win: 38/58	Draw: 1/58
AI 231	Win: 38/58	Draw: 0/58
        46        34       -30        44
                 -40       -38       -48
                             5        -6
                                       4
Best Weight:
MiddleTime:27.9146	EndTime:     63	Mobility_begin_middle:0.382614	0.485943	Position_begin_middle:0.355755	0.464017
Generation 8
5 Best AIs:
AI 267	Win: 45/58	Draw: 1/58
AI 256	Win: 43/58	Draw: 0/58
AI 250	Win: 41/58	Draw: 1/58
AI 242	Win: 35/58	Draw: 3/58
AI 254	Win: 36/58	Draw: 1/58
        46        34       -30        44
                 -40       -38       -48
                             5        -6
                                       4
Best Weight:
MiddleTime:25.1459	EndTime:     63	Mobility_begin_middle:0.382614	0.502631	Position_begin_middle:0.355755	0.439562
Generation 9
5 Best AIs:
AI 280	Win: 42/58	Draw: 0/58
AI 285	Win: 40/58	Draw: 2/58
AI 288	Win: 38/58	Draw: 2/58
AI 278	Win: 36/58	Draw: 0/58
AI 286	Win: 34/58	Draw: 4/58
        46        34       -30        44
                 -40       -38       -54
                            -5        -6
                                       5
Best Weight:
MiddleTime:25.4723	EndTime:62.7003	Mobility_begin_middle:0.374952	0.430365	Position_begin_middle:0.353676	0.534765
Generation 0
5 Best AIs:
AI 294	Win: 37/58	Draw: 1/58
AI 288	Win: 37/58	Draw: 0/58
AI 285	Win: 34/58	Draw: 1/58
AI 278	Win: 33/58	Draw: 1/58
AI 279	Win: 33/58	Draw: 1/58
        46        34       -30        44
                 -48       -38       -48
                            -5        -6
                                       4
Best Weight:
MiddleTime:26.8842	EndTime:     63	Mobility_begin_middle:0.326939	0.404939	Position_begin_middle:0.305485	0.553055
Generation 1
5 Best AIs:
AI 54	Win: 40/58	Draw: 5/58
AI 34	Win: 40/58	Draw: 3/58
AI 31	Win: 39/58	Draw: 3/58
AI 35	Win: 39/58	Draw: 2/58
AI 50	Win: 38/58	Draw: 2/58
        46        34       -30        44
                 -35       -38       -48
                            -6        -6
                                      -4
Best Weight:
MiddleTime:27.1987	EndTime: 62.288	Mobility_begin_middle:0.296444	0.417864	Position_begin_middle:0.209717	0.54331
Generation 2
5 Best AIs:
AI 83	Win: 49/58	Draw: 1/58
AI 79	Win: 39/58	Draw: 3/58
AI 63	Win: 39/58	Draw: 2/58
AI 78	Win: 39/58	Draw: 2/58
AI 64	Win: 39/58	Draw: 1/58
        46        34        30        44
                 -48       -38       -48
                            -9        -6
                                       3
Best Weight:
MiddleTime: 29.069	EndTime:61.1274	Mobility_begin_middle:0.37909	0.354247	Position_begin_middle:0.305485	0.553055
Generation 0
5 Best AIs:
AI 83	Win: 42/58	Draw: 0/58
AI 86	Win: 41/58	Draw: 0/58
AI 80	Win: 40/58	Draw: 0/58
AI 62	Win: 38/58	Draw: 3/58
AI 64	Win: 37/58	Draw: 3/58
        46        34        30        44
                 -48       -38       -48
                            -9        -6
                                       3
Best Weight:
MiddleTime: 29.069	EndTime:61.1274	Mobility_begin_middle:0.37909	0.354247	Position_begin_middle:0.305485	0.553055
Generation 1
5 Best AIs:
AI 36	Win: 39/58	Draw: 4/58
AI 38	Win: 38/58	Draw: 3/58
AI 53	Win: 36/58	Draw: 6/58
AI 56	Win: 36/58	Draw: 3/58
AI 34	Win: 35/58	Draw: 4/58
        46        34       -30        44
                 -35       -38       -48
                            -6        -6
                                       4
Best Weight:
MiddleTime:26.4908	EndTime:62.5359	Mobility_begin_middle:0.326939	0.376323	Position_begin_middle:0.305485	0.553055
Generation 2
5 Best AIs:
AI 75	Win: 42/58	Draw: 0/58
AI 71	Win: 40/58	Draw: 3/58
AI 86	Win: 39/58	Draw: 3/58
AI 83	Win: 38/58	Draw: 2/58
AI 64	Win: 36/58	Draw: 1/58
        46        34       -30        44
                 -48       -38       -38
                            -5        -6
                                       6
Best Weight:
MiddleTime:26.6527	EndTime:     63	Mobility_begin_middle:0.333179	0.4385	Position_begin_middle:0.25728	0.526812
Generation 3
5 Best AIs:
AI 115	Win: 43/58	Draw: 1/58
AI 95	Win: 40/58	Draw: 2/58
AI 99	Win: 40/58	Draw: 1/58
AI 109	Win: 38/58	Draw: 3/58
AI 117	Win: 37/58	Draw: 4/58
        46       -43       -30        44
                 -35       -38       -48
                            -9         7
                                       3
Best Weight:
MiddleTime:26.5967	EndTime:62.3322	Mobility_begin_middle:0.290995	0.38276	Position_begin_middle:0.270963	0.587217
Generation 4
5 Best AIs:
AI 121	Win: 45/58	Draw: 0/58
AI 135	Win: 39/58	Draw: 2/58
AI 145	Win: 38/58	Draw: 1/58
AI 125	Win: 38/58	Draw: 1/58
AI 140	Win: 36/58	Draw: 2/58
        46       -43       -30        44
                 -35       -38       -48
                            -9         7
                                       3
Best Weight:
MiddleTime:26.5967	EndTime:62.3322	Mobility_begin_middle:0.290995	0.38276	Position_begin_middle:0.270963	0.587217
Generation 5
5 Best AIs:
AI 176	Win: 43/58	Draw: 2/58
AI 167	Win: 43/58	Draw: 1/58
AI 157	Win: 42/58	Draw: 1/58
AI 151	Win: 35/58	Draw: 2/58
AI 175	Win: 36/58	Draw: 0/58
        46       -43       -30        44
                 -35       -38       -44
                            -5         7
                                       3
Best Weight:
MiddleTime:26.5967	EndTime: 60.975	Mobility_begin_middle:0.308939	0.462942	Position_begin_middle:0.270963	0.497061
Generation 6
5 Best AIs:
AI 182	Win: 48/58	Draw: 1/58
AI 202	Win: 43/58	Draw: 1/58
AI 205	Win: 42/58	Draw: 0/58
AI 206	Win: 36/58	Draw: 2/58
AI 207	Win: 36/58	Draw: 1/58
        46       -43       -30        44
                 -35       -38       -44
                            -5         7
                                       3
Best Weight:
MiddleTime:26.5967	EndTime: 60.975	Mobility_begin_middle:0.308939	0.462942	Position_begin_middle:0.270963	0.497061
Generation 7
5 Best AIs:
AI 214	Win: 50/58	Draw: 0/58
AI 227	Win: 44/58	Draw: 2/58
AI 233	Win: 40/58	Draw: 2/58
AI 210	Win: 35/58	Draw: 1/58
AI 220	Win: 33/58	Draw: 1/58
        46       -43       -30        44
                 -35       -38       -48
                            -9         5
                                       3
Best Weight:
MiddleTime:26.5967	EndTime:59.9819	Mobility_begin_middle:0.290995	0.38276	Position_begin_middle:0.270963	0.587217
Generation 8
5 Best AIs:
AI 267	Win: 41/58	Draw: 2/58
AI 240	Win: 39/58	Draw: 3/58
AI 252	Win: 39/58	Draw: 2/58
AI 251	Win: 37/58	Draw: 0/58
AI 256	Win: 36/58	Draw: 2/58
        46       -43       -30        44
                 -35       -29       -44
                            -9         7
                                     -45
Best Weight:
MiddleTime:26.5967	EndTime:59.6166	Mobility_begin_middle:0.549568	0.399513	Position_begin_middle:0.237194	0.424272
Generation 9
5 Best AIs:
AI 272	Win: 37/58	Draw: 2/58
AI 274	Win: 38/58	Draw: 0/58
AI 293	Win: 37/58	Draw: 1/58
AI 273	Win: 34/58	Draw: 4/58
AI 277	Win: 34/58	Draw: 2/58
        55       -56       -30        44
                 -53       -29        47
                            13         7
                                       3
Best Weight:
MiddleTime:24.6069	EndTime:60.8212	Mobility_begin_middle:0.239473	0.402463	Position_begin_middle:0.254834	0.569913
Generation 10
5 Best AIs:
AI 324	Win: 37/58	Draw: 1/58
AI 303	Win: 37/58	Draw: 0/58
AI 322	Win: 35/58	Draw: 3/58
AI 304	Win: 34/58	Draw: 3/58
AI 323	Win: 35/58	Draw: 0/58
        55       -43       -43        45
                 -35       -34       -55
                            -9         4
                                       3
Best Weight:
MiddleTime:28.0945	EndTime:59.9747	Mobility_begin_middle:0.311032	0.346214	Position_begin_middle:0.237194	0.604588
Generation 11
5 Best AIs:
AI 340	Win: 38/58	Draw: 2/58
AI 337	Win: 37/58	Draw: 2/58
AI 354	Win: 36/58	Draw: 2/58
AI 349	Win: 36/58	Draw: 0/58
AI 343	Win: 34/58	Draw: 2/58
        55       -56       -25        44
                 -52       -34        47
                            13         7
                                       4
Best Weight:
MiddleTime:24.6069	EndTime:60.9988	Mobility_begin_middle:0.287971	0.402463	Position_begin_middle:0.254834	0.569913
Generation 0
5 Best AIs:
AI 345	Win: 35/58	Draw: 5/58
AI 342	Win: 37/58	Draw: 1/58
AI 354	Win: 36/58	Draw: 0/58
AI 333	Win: 36/58	Draw: 0/58
AI 343	Win: 35/58	Draw: 1/58
        55       -43       -30        44
                 -53       -29        47
                            13         7
                                       3
Best Weight:
MiddleTime:23.8225	EndTime: 59.103	Mobility_begin_middle:0.278724	0.439124	Position_begin_middle:0.242492	0.596972
Generation 1
5 Best AIs:
AI 48	Win: 38/58	Draw: 1/58
AI 36	Win: 36/58	Draw: 3/58
AI 40	Win: 35/58	Draw: 2/58
AI 57	Win: 36/58	Draw: 0/58
AI 31	Win: 35/58	Draw: 0/58
       102        34       -43        36
                 -52       -29        47
                            10         7
                                       3
Best Weight:
MiddleTime:26.1683	EndTime:60.0015	Mobility_begin_middle:0.400098	0.311239	Position_begin_middle:0.221811	0.66484
Generation 2
5 Best AIs:
AI 81	Win: 41/58	Draw: 0/58
AI 68	Win: 40/58	Draw: 0/58
AI 64	Win: 38/58	Draw: 2/58
AI 71	Win: 36/58	Draw: 3/58
AI 60	Win: 37/58	Draw: 0/58
        55       -43       -30        44
                 -53       -32        47
                            13         7
                                       3
Best Weight:
MiddleTime:25.4249	EndTime:59.2247	Mobility_begin_middle:0.293383	0.407876	Position_begin_middle:0.250945	0.633464
Generation 3
5 Best AIs:
AI 98	Win: 42/58	Draw: 2/58
AI 109	Win: 40/58	Draw: 2/58
AI 99	Win: 38/58	Draw: 1/58
AI 116	Win: 38/58	Draw: 0/58
AI 117	Win: 35/58	Draw: 2/58
        55       -45       -25       -44
                 -58       -34        46
                            10         7
                                       4
Best Weight:
MiddleTime:27.9009	EndTime:58.7697	Mobility_begin_middle:0.31723	0.385379	Position_begin_middle:0.377767	0.475681
Generation 4
5 Best AIs:
AI 146	Win: 43/58	Draw: 2/58
AI 127	Win: 43/58	Draw: 0/58
AI 147	Win: 36/58	Draw: 1/58
AI 135	Win: 35/58	Draw: 1/58
AI 137	Win: 35/58	Draw: 1/58
        55       -45       -25       -44
                 -58       -34        46
                            10         5
                                       4
Best Weight:
MiddleTime:29.7451	EndTime:59.7309	Mobility_begin_middle:0.36252	0.329013	Position_begin_middle:0.256194	0.547322
Generation 5
5 Best AIs:
AI 150	Win: 43/58	Draw: 2/58
AI 160	Win: 39/58	Draw: 4/58
AI 153	Win: 38/58	Draw: 2/58
AI 169	Win: 35/58	Draw: 4/58
AI 174	Win: 37/58	Draw: 0/58
        55       -45       -25       -44
                 -58       -34        46
                            10         5
                                       4
Best Weight:
MiddleTime:29.7451	EndTime:59.7309	Mobility_begin_middle:0.36252	0.329013	Position_begin_middle:0.256194	0.547322
Generation 6
5 Best AIs:
AI 207	Win: 44/58	Draw: 1/58
AI 209	Win: 40/58	Draw: 1/58
AI 196	Win: 39/58	Draw: 0/58
AI 192	Win: 38/58	Draw: 2/58
AI 185	Win: 38/58	Draw: 2/58
        55        15        22       -44
                 -58       -34         0
                            10        17
                                     -36
Best Weight:
MiddleTime: 28.676	EndTime:59.7309	Mobility_begin_middle:0.36252	0.329013	Position_begin_middle:0.256194	0.547322
Generation 7
5 Best AIs:
AI 215	Win: 50/58	Draw: 0/58
AI 227	Win: 40/58	Draw: 1/58
AI 214	Win: 39/58	Draw: 1/58
AI 234	Win: 38/58	Draw: 2/58
AI 213	Win: 37/58	Draw: 1/58
        55        15        22       -44
                 -58       -34         0
                            10        17
                                     -36
Best Weight:
MiddleTime: 28.676	EndTime:59.7309	Mobility_begin_middle:0.36252	0.329013	Position_begin_middle:0.256194	0.547322
Generation 8
5 Best AIs:
AI 245	Win: 47/58	Draw: 1/58
AI 267	Win: 43/58	Draw: 2/58
AI 250	Win: 39/58	Draw: 1/58
AI 244	Win: 38/58	Draw: 3/58
AI 265	Win: 38/58	Draw: 0/58
        55        15        22       -44
                 -58       -34         0
                            10        17
                                     -36
Best Weight:
MiddleTime: 28.676	EndTime:59.7309	Mobility_begin_middle:0.36252	0.329013	Position_begin_middle:0.256194	0.547322
Generation 9
5 Best AIs:
AI 272	Win: 46/58	Draw: 1/58
AI 294	Win: 43/58	Draw: 1/58
AI 289	Win: 42/58	Draw: 2/58
AI 279	Win: 40/58	Draw: 3/58
AI 295	Win: 38/58	Draw: 3/58
        55        15        22       -44
                 -58       -34         0
                            10        17
                                     -36
Best Weight:
MiddleTime: 28.676	EndTime:59.7309	Mobility_begin_middle:0.36252	0.329013	Position_begin_middle:0.256194	0.547322
Generation 10
5 Best AIs:
AI 308	Win: 45/58	Draw: 0/58
AI 320	Win: 45/58	Draw: 0/58
AI 311	Win: 43/58	Draw: 0/58
AI 309	Win: 42/58	Draw: 2/58
AI 306	Win: 42/58	Draw: 1/58
        55        15        22       -44
                 -58       -34         0
                            10        17
                                     -36
Best Weight:
MiddleTime: 28.676	EndTime:59.7309	Mobility_begin_middle:0.36252	0.329013	Position_begin_middle:0.256194	0.547322
Generation 11
5 Best AIs:
AI 350	Win: 43/58	Draw: 0/58
AI 338	Win: 42/58	Draw: 0/58
AI 336	Win: 41/58	Draw: 1/58
AI 348	Win: 40/58	Draw: 0/58
AI 345	Win: 40/58	Draw: 0/58
        55        15        22       -44
                 -49       -34         0
                            10        17
                                     -36
Best Weight:
MiddleTime:29.9849	EndTime:59.7309	Mobility_begin_middle:0.36252	0.329013	Position_begin_middle:0.256194	0.467776
Generation 12
5 Best AIs:
AI 381	Win: 44/58	Draw: 1/58
AI 365	Win: 43/58	Draw: 0/58
AI 370	Win: 41/58	Draw: 4/58
AI 376	Win: 42/58	Draw: 1/58
AI 360	Win: 40/58	Draw: 3/58
        68       -20        20         8
                 -36       -24         0
                            -5        22
                                     -31
Best Weight:
MiddleTime:27.6589	EndTime:59.5709	Mobility_begin_middle:0.560623	0.346182	Position_begin_middle:0.185879	0.601933
Generation 13
5 Best AIs:
AI 391	Win: 47/58	Draw: 0/58
AI 398	Win: 43/58	Draw: 2/58
AI 394	Win: 41/58	Draw: 1/58
AI 405	Win: 39/58	Draw: 1/58
AI 415	Win: 39/58	Draw: 1/58
        55        15        22       -44
                 -58       -35         0
                            13        13
                                     -36
Best Weight:
MiddleTime:28.7649	EndTime:60.8468	Mobility_begin_middle:0.379582	0.349259	Position_begin_middle:0.297938	0.527976
Generation 14
5 Best AIs:
AI 446	Win: 47/58	Draw: 1/58
AI 420	Win: 44/58	Draw: 0/58
AI 426	Win: 44/58	Draw: 0/58
AI 442	Win: 38/58	Draw: 0/58
AI 440	Win: 37/58	Draw: 1/58
        58        15       -17        10
                 -52       -31         0
                            13         5
                                     -36
Best Weight:
MiddleTime:28.0817	EndTime:61.5408	Mobility_begin_middle:0.347425	0.306818	Position_begin_middle:0.188296	0.565909
Generation 15
5 Best AIs:
AI 457	Win: 44/58	Draw: 0/58
AI 472	Win: 43/58	Draw: 0/58
AI 473	Win: 38/58	Draw: 2/58
AI 456	Win: 38/58	Draw: 2/58
AI 471	Win: 38/58	Draw: 1/58
        55        15        22       -44
                 -58       -35         0
                            13        13
                                     -36
Best Weight:
MiddleTime:28.7649	EndTime:60.8468	Mobility_begin_middle:0.379582	0.349259	Position_begin_middle:0.297938	0.527976
Generation 16
5 Best AIs:
AI 500	Win: 43/58	Draw: 1/58
AI 489	Win: 43/58	Draw: 0/58
AI 482	Win: 40/58	Draw: 1/58
AI 492	Win: 39/58	Draw: 0/58
AI 486	Win: 37/58	Draw: 4/58
        65        15        22       -44
                 -58       -35         0
                            13        13
                                     -50
Best Weight:
MiddleTime:26.8912	EndTime: 59.697	Mobility_begin_middle:0.351543	0.41234	Position_begin_middle:0.273451	0.488346
Generation 17
5 Best AIs:
AI 535	Win: 42/58	Draw: 2/58
AI 517	Win: 39/58	Draw: 3/58
AI 518	Win: 38/58	Draw: 4/58
AI 537	Win: 37/58	Draw: 2/58
AI 516	Win: 36/58	Draw: 1/58
        58        15        30        12
                 -70       -34       -59
                           -15        17
                                     -36
Best Weight:
MiddleTime:28.2681	EndTime:61.3693	Mobility_begin_middle:0.324241	0.332535	Position_begin_middle:0.336534	0.557229
Generation 18
5 Best AIs:
AI 557	Win: 44/58	Draw: 1/58
AI 547	Win: 40/58	Draw: 1/58
AI 566	Win: 38/58	Draw: 2/58
AI 544	Win: 36/58	Draw: 3/58
AI 567	Win: 36/58	Draw: 1/58
        44        15        30       -40
                 -70       -34         0
                            13        14
                                     -36
Best Weight:
MiddleTime:27.9313	EndTime: 59.742	Mobility_begin_middle:0.376121	0.297949	Position_begin_middle:0.222937	0.681899
Generation 19
5 Best AIs:
AI 596	Win: 45/58	Draw: 1/58
AI 592	Win: 43/58	Draw: 2/58
AI 587	Win: 43/58	Draw: 1/58
AI 582	Win: 39/58	Draw: 1/58
AI 583	Win: 39/58	Draw: 1/58
        58        15        30        12
                 -70       -34         0
                            13        14
                                     -36
Best Weight:
MiddleTime:29.7093	EndTime:61.5396	Mobility_begin_middle:0.403966	0.334768	Position_begin_middle:0.298848	0.636387
Generation 20
5 Best AIs:
AI 606	Win: 47/58	Draw: 1/58
AI 602	Win: 44/58	Draw: 1/58
AI 615	Win: 43/58	Draw: 1/58
AI 620	Win: 42/58	Draw: 2/58
AI 626	Win: 42/58	Draw: 2/58
        58        15        22        12
                 -70       -34         0
                            10        14
                                     -36
Best Weight:
MiddleTime:29.3377	EndTime:61.3492	Mobility_begin_middle:0.324241	0.345389	Position_begin_middle:0.219766	0.557229
Generation 21
5 Best AIs:
AI 649	Win: 48/58	Draw: 2/58
AI 641	Win: 46/58	Draw: 0/58
AI 630	Win: 43/58	Draw: 2/58
AI 651	Win: 41/58	Draw: 2/58
AI 640	Win: 40/58	Draw: 2/58
        58        15        30        12
                 -67       -34         0
                            13        14
                                     -36
Best Weight:
MiddleTime:26.3778	EndTime:61.0773	Mobility_begin_middle:0.309956	0.351311	Position_begin_middle:0.174386	0.534615
Generation 22
5 Best AIs:
AI 664	Win: 47/58	Draw: 0/58
AI 683	Win: 42/58	Draw: 1/58
AI 675	Win: 41/58	Draw: 1/58
AI 682	Win: 40/58	Draw: 2/58
AI 684	Win: 41/58	Draw: 0/58
        58        15        22        12
                 -70       -50         0
                            10        11
                                     -36
Best Weight:
MiddleTime:26.7418	EndTime:     63	Mobility_begin_middle:0.224301	0.328625	Position_begin_middle:0.215971	0.565992
Generation 23
5 Best AIs:
AI 707	Win: 39/58	Draw: 1/58
AI 692	Win: 39/58	Draw: 0/58
AI 702	Win: 38/58	Draw: 1/58
AI 705	Win: 37/58	Draw: 2/58
AI 693	Win: 36/58	Draw: 3/58
        58       -11       -25        12
                 -70       -50         0
                            10        11
                                     -36
Best Weight:
MiddleTime:27.9442	EndTime:     63	Mobility_begin_middle:0.199772	0.259355	Position_begin_middle:0.193011	0.65295
Generation 24
5 Best AIs:
AI 743	Win: 43/58	Draw: 1/58
AI 732	Win: 42/58	Draw: 1/58
AI 747	Win: 39/58	Draw: 0/58
AI 726	Win: 38/58	Draw: 0/58
AI 729	Win: 36/58	Draw: 3/58
        58        15        30        12
                 -70       -34         0
                             7        14
                                     -36
Best Weight:
MiddleTime:29.1264	EndTime:60.1925	Mobility_begin_middle:0.425805	0.375103	Position_begin_middle:0.159517	0.596867
Generation 25
5 Best AIs:
AI 751	Win: 47/58	Draw: 2/58
AI 774	Win: 47/58	Draw: 0/58
AI 759	Win: 43/58	Draw: 2/58
AI 764	Win: 44/58	Draw: 0/58
AI 769	Win: 42/58	Draw: 1/58
        58       -21        30        17
                 -94       -34         0
                            13        14
                                     -41
Best Weight:
MiddleTime:30.5631	EndTime:     63	Mobility_begin_middle:0.425559	0.422699	Position_begin_middle:0.336417	0.55644
Generation 26
5 Best AIs:
AI 787	Win: 46/58	Draw: 0/58
AI 806	Win: 43/58	Draw: 4/58
AI 788	Win: 44/58	Draw: 0/58
AI 782	Win: 41/58	Draw: 1/58
AI 800	Win: 39/58	Draw: 2/58
        58        15        30        12
                 -70       -34         0
                           -18        14
                                     -36
Best Weight:
MiddleTime:26.7384	EndTime:61.3259	Mobility_begin_middle:0.368662	0.275766	Position_begin_middle:0.23722	0.618073
Generation 27
5 Best AIs:
AI 813	Win: 43/58	Draw: 0/58
AI 826	Win: 39/58	Draw: 3/58
AI 823	Win: 40/58	Draw: 0/58
AI 815	Win: 39/58	Draw: 2/58
AI 814	Win: 39/58	Draw: 1/58
        58       -21        30        17
                 -94       -34         0
                            13        14
                                     -41
Best Weight:
MiddleTime:30.5631	EndTime:     63	Mobility_begin_middle:0.425559	0.422699	Position_begin_middle:0.336417	0.55644
Generation 28
5 Best AIs:
AI 857	Win: 47/58	Draw: 1/58
AI 865	Win: 42/58	Draw: 1/58
AI 863	Win: 42/58	Draw: 0/58
AI 845	Win: 40/58	Draw: 0/58
AI 854	Win: 38/58	Draw: 2/58
        56        15        30        12
                 -70       -31         0
                             9       -10
                                     -36
Best Weight:
MiddleTime:31.6448	EndTime:59.1409	Mobility_begin_middle:0.431075	0.32687	Position_begin_middle:0.149368	0.64506
Generation 29
5 Best AIs:
AI 872	Win: 41/58	Draw: 1/58
AI 876	Win: 41/58	Draw: 0/58
AI 880	Win: 39/58	Draw: 2/58
AI 871	Win: 40/58	Draw: 0/58
AI 877	Win: 40/58	Draw: 0/58
        56        15        30        12
                 -70       -31         0
                             9       -10
                                     -36
Best Weight:
MiddleTime:31.6448	EndTime:59.1409	Mobility_begin_middle:0.431075	0.32687	Position_begin_middle:0.149368	0.64506
Generation 30
5 Best AIs:
AI 913	Win: 49/58	Draw: 0/58
AI 920	Win: 46/58	Draw: 0/58
AI 925	Win: 42/58	Draw: 1/58
AI 912	Win: 38/58	Draw: 2/58
AI 916	Win: 39/58	Draw: 0/58
        58        15        20       -14
                 -63       -34         0
                             7        18
                                     -36
Best Weight:
MiddleTime:22.6477	EndTime:62.6472	Mobility_begin_middle:0.225667	0.365166	Position_begin_middle:0.339767	0.56793
Generation 31
5 Best AIs:
AI 949	Win: 43/58	Draw: 2/58
AI 931	Win: 43/58	Draw: 1/58
AI 941	Win: 38/58	Draw: 0/58
AI 940	Win: 37/58	Draw: 2/58
AI 944	Win: 38/58	Draw: 0/58
        80        15        30        20
                 -70       -34         0
                             8        14
                                     -41
Best Weight:
MiddleTime: 31.227	EndTime:58.2724	Mobility_begin_middle:0.440132	0.448989	Position_begin_middle:0.345503	0.52476
Generation 32
5 Best AIs:
AI 971	Win: 42/58	Draw: 2/58
AI 983	Win: 41/58	Draw: 0/58
AI 964	Win: 41/58	Draw: 0/58
AI 960	Win: 40/58	Draw: 0/58
AI 970	Win: 39/58	Draw: 1/58
        58        15        30        17
                 -70       -34         0
                             7        14
                                     -36
Best Weight:
MiddleTime:31.3444	EndTime:60.1537	Mobility_begin_middle:0.374446	0.438561	Position_begin_middle:0.321557	0.534389
Generation 33
5 Best AIs:
AI 996	Win: 44/58	Draw: 1/58
AI 1008	Win: 42/58	Draw: 1/58
AI 998	Win: 41/58	Draw: 1/58
AI 992	Win: 40/58	Draw: 2/58
AI 1010	Win: 40/58	Draw: 1/58
        58        15        30        17
                 -70       -34         0
                             7        14
                                     -36
Best Weight:
MiddleTime:31.3444	EndTime:60.1537	Mobility_begin_middle:0.374446	0.438561	Position_begin_middle:0.321557	0.534389
Generation 34
5 Best AIs:
AI 1025	Win: 47/58	Draw: 1/58
AI 1035	Win: 46/58	Draw: 2/58
AI 1021	Win: 42/58	Draw: 0/58
AI 1046	Win: 42/58	Draw: 0/58
AI 1040	Win: 37/58	Draw: 1/58
        58        15        30        17
                 -70       -34         0
                             7        14
                                     -36
Best Weight:
MiddleTime:31.3444	EndTime:60.1537	Mobility_begin_middle:0.374446	0.438561	Position_begin_middle:0.321557	0.534389
Generation 35
5 Best AIs:
AI 1069	Win: 48/58	Draw: 0/58
AI 1058	Win: 46/58	Draw: 1/58
AI 1057	Win: 43/58	Draw: 0/58
AI 1072	Win: 40/58	Draw: 2/58
AI 1075	Win: 37/58	Draw: 3/58
        58        15        28        18
                 -70       -51         0
                             7        14
                                     -36
Best Weight:
MiddleTime:29.1325	EndTime:60.0814	Mobility_begin_middle:0.437365	0.377911	Position_begin_middle:0.297212	0.578752
Generation 36
5 Best AIs:
AI 1101	Win: 43/58	Draw: 0/58
AI 1104	Win: 39/58	Draw: 1/58
AI 1094	Win: 39/58	Draw: 0/58
AI 1096	Win: 39/58	Draw: 0/58
AI 1098	Win: 38/58	Draw: 1/58
       154        15        22        44
                 -32       -51         0
                            -8       -27
                                     -47
Best Weight:
MiddleTime:31.9857	EndTime:     63	Mobility_begin_middle:0.421749	0.26416	Position_begin_middle:0.187835	0.671257
Generation 37
5 Best AIs:
AI 1122	Win: 44/58	Draw: 1/58
AI 1113	Win: 42/58	Draw: 0/58
AI 1130	Win: 40/58	Draw: 2/58
AI 1116	Win: 40/58	Draw: 0/58
AI 1115	Win: 37/58	Draw: 1/58
       112        22        25        44
                 -32       -51         0
                            -8        34
                                     -47
Best Weight:
MiddleTime:34.1468	EndTime:61.6831	Mobility_begin_middle:0.486818	0.288291	Position_begin_middle:0.192089	0.655572
Generation 38
5 Best AIs:
AI 1144	Win: 43/58	Draw: 4/58
AI 1166	Win: 40/58	Draw: 0/58
AI 1146	Win: 39/58	Draw: 0/58
AI 1151	Win: 38/58	Draw: 2/58
AI 1164	Win: 37/58	Draw: 1/58
       112        22        25        44
                 -32       -51         0
                            -8        34
                                     -47
Best Weight:
MiddleTime:34.1468	EndTime:61.6831	Mobility_begin_middle:0.486818	0.288291	Position_begin_middle:0.192089	0.655572
Generation 39
5 Best AIs:
AI 1179	Win: 46/58	Draw: 2/58
AI 1189	Win: 44/58	Draw: 1/58
AI 1190	Win: 44/58	Draw: 0/58
AI 1181	Win: 35/58	Draw: 4/58
AI 1173	Win: 37/58	Draw: 0/58
       112        22        25        44
                 -32       -51         0
                            -8        34
                                     -47
Best Weight:
MiddleTime:34.1468	EndTime:61.6831	Mobility_begin_middle:0.486818	0.288291	Position_begin_middle:0.192089	0.655572
Generation 40
5 Best AIs:
AI 1227	Win: 46/58	Draw: 0/58
AI 1225	Win: 43/58	Draw: 1/58
AI 1208	Win: 43/58	Draw: 0/58
AI 1217	Win: 41/58	Draw: 0/58
AI 1204	Win: 39/58	Draw: 3/58
       112        14       -21        44
                -100       -51         0
                            -8       -20
                                     -47
Best Weight:
MiddleTime:31.8128	EndTime:61.8701	Mobility_begin_middle:0.370266	0.288291	Position_begin_middle:0.192089	0.568263
Generation 41
5 Best AIs:
AI 1257	Win: 47/58	Draw: 0/58
AI 1256	Win: 45/58	Draw: 0/58
AI 1248	Win: 43/58	Draw: 3/58
AI 1254	Win: 44/58	Draw: 0/58
AI 1232	Win: 43/58	Draw: 0/58
       119        14       -21        44
                 -35       -51         0
                            -8        14
                                     -47
Best Weight:
MiddleTime:34.7686	EndTime:60.0386	Mobility_begin_middle:0.334139	0.267651	Position_begin_middle:0.315268	0.637837
Generation 42
5 Best AIs:
AI 1263	Win: 46/58	Draw: 1/58
AI 1286	Win: 42/58	Draw: 1/58
AI 1280	Win: 42/58	Draw: 0/58
AI 1272	Win: 42/58	Draw: 0/58
AI 1275	Win: 39/58	Draw: 2/58
       119        14       -21        44
                 -35       -51         0
                            -8        14
                                     -47
Best Weight:
MiddleTime:34.7686	EndTime:60.0386	Mobility_begin_middle:0.334139	0.267651	Position_begin_middle:0.315268	0.637837
Generation 43
5 Best AIs:
AI 1298	Win: 43/58	Draw: 0/58
AI 1305	Win: 41/58	Draw: 2/58
AI 1310	Win: 41/58	Draw: 1/58
AI 1291	Win: 39/58	Draw: 0/58
AI 1312	Win: 39/58	Draw: 0/58
       119        15       -21        44
                  33       -69         0
                            -8        14
                                     -47
Best Weight:
MiddleTime:33.2728	EndTime:62.0995	Mobility_begin_middle:0.36243	0.238417	Position_begin_middle:0.23734	0.698564
Generation 44
5 Best AIs:
AI 1347	Win: 43/58	Draw: 1/58
AI 1335	Win: 43/58	Draw: 1/58
AI 1333	Win: 43/58	Draw: 0/58
AI 1320	Win: 41/58	Draw: 1/58
AI 1325	Win: 39/58	Draw: 1/58
       112        15       -21        44
                 -35       -69         0
                            -8        14
                                     -47
Best Weight:
MiddleTime:33.2728	EndTime:62.0995	Mobility_begin_middle:0.334139	0.238417	Position_begin_middle:0.226668	0.698564
Generation 45
5 Best AIs:
AI 1364	Win: 43/58	Draw: 1/58
AI 1372	Win: 43/58	Draw: 0/58
AI 1360	Win: 40/58	Draw: 3/58
AI 1376	Win: 41/58	Draw: 0/58
AI 1374	Win: 40/58	Draw: 1/58
       112        21       -21       -40
                 -35       -58         0
                            -8        14
                                     -47
Best Weight:
MiddleTime:33.6716	EndTime:62.3863	Mobility_begin_middle:0.417229	0.269623	Position_begin_middle:0.236813	0.698071
Generation 46
5 Best AIs:
AI 1385	Win: 42/58	Draw: 3/58
AI 1407	Win: 43/58	Draw: 0/58
AI 1399	Win: 41/58	Draw: 1/58
AI 1388	Win: 41/58	Draw: 0/58
AI 1405	Win: 40/58	Draw: 1/58
       112        16       -21        57
                 -35       -69         0
                           -10        14
                                     -47
Best Weight:
MiddleTime:33.6631	EndTime:     63	Mobility_begin_middle:0.354681	0.260733	Position_begin_middle:0.266996	0.684165
Generation 47
5 Best AIs:
AI 1434	Win: 41/58	Draw: 1/58
AI 1433	Win: 39/58	Draw: 1/58
AI 1435	Win: 38/58	Draw: 1/58
AI 1425	Win: 38/58	Draw: 1/58
AI 1422	Win: 37/58	Draw: 0/58
       112        15       -24        44
                 -26       -51         0
                            -9         9
                                     -47
Best Weight:
MiddleTime:28.2723	EndTime:62.3031	Mobility_begin_middle:0.547919	0.223098	Position_begin_middle:0.24922	0.656926
Generation 48
5 Best AIs:
AI 1459	Win: 43/58	Draw: 0/58
AI 1467	Win: 37/58	Draw: 5/58
AI 1443	Win: 39/58	Draw: 1/58
AI 1441	Win: 37/58	Draw: 0/58
AI 1451	Win: 37/58	Draw: 0/58
       128        11       -21        44
                 -35       -51         0
                           -12         8
                                     -47
Best Weight:
MiddleTime: 33.957	EndTime: 59.851	Mobility_begin_middle:0.391174	0.317418	Position_begin_middle:0.213866	0.62329
Generation 49
5 Best AIs:
AI 1470	Win: 45/58	Draw: 0/58
AI 1473	Win: 42/58	Draw: 2/58
AI 1480	Win: 42/58	Draw: 0/58
AI 1472	Win: 41/58	Draw: 1/58
AI 1484	Win: 41/58	Draw: 1/58
       119        15       -21        44
                  33       -71         0
                            13        15
                                     -47
Best Weight:
MiddleTime:34.3604	EndTime:61.3396	Mobility_begin_middle:0.426127	0.174287	Position_begin_middle:0.208961	0.773852
Generation 50
5 Best AIs:
AI 1511	Win: 45/58	Draw: 1/58
AI 1521	Win: 42/58	Draw: 2/58
AI 1505	Win: 43/58	Draw: 0/58
AI 1507	Win: 41/58	Draw: 0/58
AI 1523	Win: 36/58	Draw: 0/58
       148        11       -21        44
                 -35       -51         0
                            -9         8
                                     -41
Best Weight:
MiddleTime:30.9342	EndTime:     63	Mobility_begin_middle:0.33293	0.263489	Position_begin_middle:0.184848	0.675797
Generation 51
5 Best AIs:
AI 1535	Win: 50/58	Draw: 1/58
AI 1553	Win: 42/58	Draw: 3/58
AI 1539	Win: 42/58	Draw: 3/58
AI 1534	Win: 42/58	Draw: 2/58
AI 1556	Win: 41/58	Draw: 1/58
       148        11       -21        44
                 -35       -51         0
                            -9         8
                                     -41
Best Weight:
MiddleTime:30.9342	EndTime:     63	Mobility_begin_middle:0.33293	0.263489	Position_begin_middle:0.184848	0.675797
Generation 52
5 Best AIs:
AI 1584	Win: 45/58	Draw: 1/58
AI 1578	Win: 43/58	Draw: 1/58
AI 1564	Win: 41/58	Draw: 3/58
AI 1574	Win: 39/58	Draw: 0/58
AI 1573	Win: 38/58	Draw: 1/58
       148        11       -21        44
                 -35       -67         0
                            -9         8
                                     -47
Best Weight:
MiddleTime:32.6236	EndTime:     63	Mobility_begin_middle:0.270481	0.327393	Position_begin_middle:0.264093	0.653295
Generation 53
5 Best AIs:
AI 1614	Win: 44/58	Draw: 0/58
AI 1602	Win: 40/58	Draw: 3/58
AI 1598	Win: 41/58	Draw: 0/58
AI 1601	Win: 40/58	Draw: 1/58
AI 1610	Win: 37/58	Draw: 4/58
       120        10       -21        44
                 -39       -58         0
                            -9         8
                                     -47
Best Weight:
MiddleTime:32.1909	EndTime: 60.865	Mobility_begin_middle:0.434761	0.29249	Position_begin_middle:0.20044	0.693692
Generation 0
5 Best AIs:
AI 1614	Win: 44/58	Draw: 1/58
AI 1602	Win: 41/58	Draw: 1/58
AI 1607	Win: 38/58	Draw: 3/58
AI 1601	Win: 38/58	Draw: 2/58
AI 1610	Win: 37/58	Draw: 4/58
       120        10       -21        44
                 -39       -58         0
                            -9         8
                                     -47
Best Weight:
MiddleTime:32.1909	EndTime: 60.865	Mobility_begin_middle:0.434761	0.29249	Position_begin_middle:0.20044	0.693692
Generation 1
5 Best AIs:
AI 32	Win: 44/58	Draw: 0/58
AI 54	Win: 40/58	Draw: 2/58
AI 31	Win: 41/58	Draw: 0/58
AI 57	Win: 39/58	Draw: 4/58
AI 49	Win: 39/58	Draw: 1/58
       112        23       -21       -29
                 -39       -69         0
                            -8       -28
                                     -42
Best Weight:
MiddleTime: 34.277	EndTime:61.0263	Mobility_begin_middle:0.298467	0.207655	Position_begin_middle:0.197003	0.707867
Generation 2
5 Best AIs:
AI 65	Win: 42/58	Draw: 3/58
AI 83	Win: 42/58	Draw: 1/58
AI 75	Win: 41/58	Draw: 0/58
AI 64	Win: 41/58	Draw: 0/58
AI 80	Win: 38/58	Draw: 3/58
       141        23       -21       -29
                 -39       -69         0
                           -12       -28
                                     -41
Best Weight:
MiddleTime:33.3765	EndTime:61.5723	Mobility_begin_middle:0.319517	0.189956	Position_begin_middle:0.21353	0.736401
Generation 3
5 Best AIs:
AI 113	Win: 45/58	Draw: 0/58
AI 94	Win: 43/58	Draw: 0/58
AI 102	Win: 41/58	Draw: 1/58
AI 91	Win: 37/58	Draw: 1/58
AI 105	Win: 36/58	Draw: 0/58
       119        21        23        44
                 -39       -48         0
                            12         8
                                     -38
Best Weight:
MiddleTime:24.1204	EndTime:61.0195	Mobility_begin_middle:0.401767	0.271495	Position_begin_middle:0.206923	0.611111
Generation 4
5 Best AIs:
AI 145	Win: 43/58	Draw: 0/58
AI 133	Win: 40/58	Draw: 2/58
AI 123	Win: 39/58	Draw: 1/58
AI 138	Win: 36/58	Draw: 6/58
AI 137	Win: 39/58	Draw: 0/58
       119        37       -21         0
                 -39       -67         0
                            -8         6
                                     -42
Best Weight:
MiddleTime:20.7143	EndTime:61.0195	Mobility_begin_middle:0.50795	0.374042	Position_begin_middle:0.308961	0.707867
Generation 5
5 Best AIs:
AI 158	Win: 42/58	Draw: 1/58
AI 161	Win: 41/58	Draw: 2/58
AI 156	Win: 42/58	Draw: 0/58
AI 169	Win: 40/58	Draw: 1/58
AI 168	Win: 39/58	Draw: 2/58
       119        21        23        44
                 -39       -48         0
                            12         8
                                     -38
Best Weight:
MiddleTime:24.1204	EndTime:61.0195	Mobility_begin_middle:0.401767	0.271495	Position_begin_middle:0.206923	0.611111
Generation 0
5 Best AIs:
AI 158	Win: 45/58	Draw: 0/58
AI 160	Win: 43/58	Draw: 0/58
AI 173	Win: 43/58	Draw: 0/58
AI 150	Win: 42/58	Draw: 1/58
AI 169	Win: 40/58	Draw: 2/58
       119        21        23        44
                 -39       -48         0
                            12         8
                                     -38
Best Weight:
MiddleTime:24.1204	EndTime:61.0195	Mobility_begin_middle:0.401767	0.271495	Position_begin_middle:0.206923	0.611111
Generation 0
5 Best AIs:
AI 160	Win: 42/58	Draw: 1/58
AI 150	Win: 42/58	Draw: 0/58
AI 169	Win: 40/58	Draw: 2/58
AI 161	Win: 40/58	Draw: 2/58
AI 171	Win: 41/58	Draw: 0/58
       119        21        23        44
                 -36       -48         0
                            12        14
                                     -38
Best Weight:
MiddleTime:24.3028	EndTime: 60.414	Mobility_begin_middle:0.428577	0.259216	Position_begin_middle:0.167571	0.625672
Generation 1
5 Best AIs:
AI 48	Win: 42/58	Draw: 1/58
AI 52	Win: 41/58	Draw: 3/58
AI 35	Win: 40/58	Draw: 2/58
AI 40	Win: 40/58	Draw: 1/58
AI 54	Win: 40/58	Draw: 1/58
       119        21        23        44
                 -45       -66        -1
                            12        14
                                     -28
Best Weight:
MiddleTime:24.9336	EndTime:58.5966	Mobility_begin_middle:0.498383	0.265744	Position_begin_middle:0.201113	0.600709
Generation 2
5 Best AIs:
AI 84	Win: 45/58	Draw: 0/58
AI 62	Win: 43/58	Draw: 1/58
AI 68	Win: 42/58	Draw: 3/58
AI 71	Win: 43/58	Draw: 0/58
AI 69	Win: 42/58	Draw: 1/58
       119        21        23        44
                 -39       -56         0
                            12        14
                                     -38
Best Weight:
MiddleTime:24.1204	EndTime:61.0195	Mobility_begin_middle:0.401767	0.271495	Position_begin_middle:0.167571	0.612266
Generation 3
5 Best AIs:
AI 113	Win: 42/58	Draw: 0/58
AI 109	Win: 41/58	Draw: 1/58
AI 101	Win: 41/58	Draw: 0/58
AI 92	Win: 40/58	Draw: 2/58
AI 91	Win: 40/58	Draw: 1/58
       119        21        23        44
                 -36       -48         0
                            13        14
                                     -38
Best Weight:
MiddleTime:22.6757	EndTime: 60.414	Mobility_begin_middle:0.389861	0.259216	Position_begin_middle:0.152578	0.680426
Generation 0
5 Best AIs:
AI 104	Win: 45/58	Draw: 0/58
AI 103	Win: 38/58	Draw: 1/58
AI 115	Win: 38/58	Draw: 0/58
AI 101	Win: 38/58	Draw: 0/58
AI 92	Win: 38/58	Draw: 0/58
       119        27        23        44
                  27       -48         0
                            16        21
                                     -38
Best Weight:
MiddleTime:25.8888	EndTime:61.3266	Mobility_begin_middle:0.517363	0.258673	Position_begin_middle:0.140258	0.656868
Generation 1
5 Best AIs:
AI 200036	Win: 42/58	Draw: 0/58
AI 111	Win: 41/58	Draw: 0/58
AI 200038	Win: 39/58	Draw: 3/58
AI 104	Win: 38/58	Draw: 2/58
AI 116	Win: 38/58	Draw: 1/58
       172        20        23        44
                 -36       -46         0
                            16        14
                                     -38
Best Weight:
MiddleTime:23.6546	EndTime:59.1874	Mobility_begin_middle:0.481667	0.324144	Position_begin_middle:0.157869	0.54509
Generation 2
5 Best AIs:
AI 200049	Win: 40/58	Draw: 0/58
AI 200066	Win: 38/58	Draw: 2/58
AI 200059	Win: 38/58	Draw: 1/58
AI 200038	Win: 37/58	Draw: 0/58
AI 200055	Win: 35/58	Draw: 2/58
       119        27       -28        44
                 -39       -48         0
                            23        14
                                     -38
Best Weight:
MiddleTime:27.6164	EndTime:62.2196	Mobility_begin_middle:0.476861	0.285351	Position_begin_middle:0.180869	0.631206
Generation 3
5 Best AIs:
AI 200071	Win: 44/58	Draw: 1/58
AI 93	Win: 43/58	Draw: 0/58
AI 200062	Win: 40/58	Draw: 2/58
AI 200054	Win: 40/58	Draw: 2/58
AI 98	Win: 40/58	Draw: 0/58
       119        27        20        44
                 -39       -48         0
                            16        14
                                     -38
Best Weight:
MiddleTime:24.6408	EndTime:     63	Mobility_begin_middle:0.515674	0.222712	Position_begin_middle:0.177962	0.687434
Generation 4
5 Best AIs:
AI 200095	Win: 42/58	Draw: 2/58
AI 200078	Win: 42/58	Draw: 1/58
AI 200094	Win: 39/58	Draw: 1/58
AI 200106	Win: 38/58	Draw: 0/58
AI 200089	Win: 37/58	Draw: 2/58
       119       -43       -22        44
                 -39       -41         0
                            16       -13
                                     -36
Best Weight:
MiddleTime:23.8255	EndTime:     63	Mobility_begin_middle:0.451972	0.342285	Position_begin_middle:0.159523	0.58039
Generation 5
5 Best AIs:
AI 200113	Win: 44/58	Draw: 1/58
AI 200095	Win: 42/58	Draw: 0/58
AI 200115	Win: 38/58	Draw: 4/58
AI 200122	Win: 40/58	Draw: 0/58
AI 200088	Win: 38/58	Draw: 1/58
       163        27       -21        57
                 -33       -48         1
                            19        14
                                     -38
Best Weight:
MiddleTime:29.0189	EndTime: 62.431	Mobility_begin_middle:0.370927	0.21458	Position_begin_middle:0.219437	0.669185
Generation 6
5 Best AIs:
AI 200095	Win: 44/58	Draw: 3/58
AI 200113	Win: 44/58	Draw: 1/58
AI 200131	Win: 43/58	Draw: 1/58
AI 200115	Win: 40/58	Draw: 5/58
AI 200100	Win: 40/58	Draw: 1/58
       119       -43       -22        44
                 -39       -41         0
                            16       -13
                                     -36
Best Weight:
MiddleTime:23.8255	EndTime:     63	Mobility_begin_middle:0.451972	0.342285	Position_begin_middle:0.159523	0.58039
Generation 7
5 Best AIs:
AI 200147	Win: 42/58	Draw: 1/58
AI 200154	Win: 41/58	Draw: 0/58
AI 200137	Win: 39/58	Draw: 3/58
AI 200151	Win: 40/58	Draw: 1/58
AI 200100	Win: 39/58	Draw: 3/58
       163        19       -21        57
                 -33       -66         1
                            19        18
                                     -38
Best Weight:
MiddleTime:29.0684	EndTime: 60.004	Mobility_begin_middle:0.400023	0.223216	Position_begin_middle:0.183546	0.645165
Generation 8
5 Best AIs:
AI 200184	Win: 45/58	Draw: 0/58
AI 200160	Win: 41/58	Draw: 2/58
AI 200167	Win: 40/58	Draw: 1/58
AI 200137	Win: 38/58	Draw: 3/58
AI 200164	Win: 37/58	Draw: 1/58
       163       -43        21        57
                 -43       -66         1
                            19       -13
                                     -58
Best Weight:
MiddleTime:23.5798	EndTime: 60.004	Mobility_begin_middle:0.400023	0.416827	Position_begin_middle:0.208604	0.496438
Generation 9
5 Best AIs:
AI 200190	Win: 43/58	Draw: 1/58
AI 200199	Win: 42/58	Draw: 1/58
AI 200194	Win: 42/58	Draw: 1/58
AI 200160	Win: 42/58	Draw: 1/58
AI 200187	Win: 42/58	Draw: 0/58
       163        19       -21        57
                 -29       -66         1
                            22       -23
                                     -46
Best Weight:
MiddleTime:31.0463	EndTime:58.6832	Mobility_begin_middle:0.37154	0.271025	Position_begin_middle:0.160967	0.595599
Generation 10
5 Best AIs:
AI 200160	Win: 43/58	Draw: 2/58
AI 200222	Win: 43/58	Draw: 0/58
AI 200204	Win: 40/58	Draw: 4/58
AI 200213	Win: 39/58	Draw: 2/58
AI 200211	Win: 38/58	Draw: 1/58
       121       -43       -22        44
                 -39       -41         0
                            16       -14
                                     -36
Best Weight:
MiddleTime:24.2486	EndTime:     63	Mobility_begin_middle:0.45041	0.261743	Position_begin_middle:0.200452	0.67561
Generation 11
5 Best AIs:
AI 200244	Win: 44/58	Draw: 0/58
AI 200204	Win: 43/58	Draw: 2/58
AI 200239	Win: 42/58	Draw: 1/58
AI 200242	Win: 38/58	Draw: 1/58
AI 200190	Win: 37/58	Draw: 1/58
       121       -43       -23        44
                 -39       -40        -1
                            16       -14
                                     -36
Best Weight:
MiddleTime:21.5897	EndTime: 62.458	Mobility_begin_middle:0.488664	0.264137	Position_begin_middle:0.203402	0.666293
Generation 12
5 Best AIs:
AI 200246	Win: 48/58	Draw: 0/58
AI 200259	Win: 43/58	Draw: 3/58
AI 200239	Win: 42/58	Draw: 4/58
AI 200190	Win: 37/58	Draw: 0/58
AI 200234	Win: 36/58	Draw: 1/58
       163        21       -26        44
                 -31       -36         1
                            16        14
                                     -36
Best Weight:
MiddleTime:30.8213	EndTime:62.1464	Mobility_begin_middle:0.500608	0.302541	Position_begin_middle:0.237769	0.67776
Generation 13
5 Best AIs:
AI 200259	Win: 45/58	Draw: 1/58
AI 200246	Win: 44/58	Draw: 1/58
AI 200274	Win: 43/58	Draw: 0/58
AI 200277	Win: 43/58	Draw: 0/58
AI 200280	Win: 39/58	Draw: 0/58
       220        27       -27        57
                 -39       -41         0
                            19        17
                                     -27
Best Weight:
MiddleTime:28.1383	EndTime:     63	Mobility_begin_middle:0.282601	0.308293	Position_begin_middle:0.200452	0.549016
Generation 14
5 Best AIs:
AI 200246	Win: 47/58	Draw: 0/58
AI 200259	Win: 43/58	Draw: 2/58
AI 200292	Win: 43/58	Draw: 1/58
AI 200283	Win: 40/58	Draw: 1/58
AI 200299	Win: 40/58	Draw: 0/58
       163        21       -26        44
                 -31       -36         1
                            16        14
                                     -36
Best Weight:
MiddleTime:30.8213	EndTime:62.1464	Mobility_begin_middle:0.500608	0.302541	Position_begin_middle:0.237769	0.67776
Generation 15
5 Best AIs:
AI 200320	Win: 43/58	Draw: 0/58
AI 200310	Win: 42/58	Draw: 0/58
AI 200246	Win: 40/58	Draw: 2/58
AI 200305	Win: 39/58	Draw: 1/58
AI 200259	Win: 37/58	Draw: 3/58
       220       -51       -27        56
                 -39        -3        -1
                             3       -17
                                     -27
Best Weight:
MiddleTime:26.5435	EndTime:62.9563	Mobility_begin_middle:0.447395	0.258081	Position_begin_middle:0.189069	0.625065
Generation 16
5 Best AIs:
AI 200338	Win: 43/58	Draw: 2/58
AI 200323	Win: 41/58	Draw: 2/58
AI 200320	Win: 42/58	Draw: 0/58
AI 200246	Win: 41/58	Draw: 2/58
AI 200327	Win: 41/58	Draw: 1/58
       220        27        24        39
                 -39       -28        -1
                            19        17
                                     -27
Best Weight:
MiddleTime:28.1383	EndTime: 61.834	Mobility_begin_middle:0.282601	0.308293	Position_begin_middle:0.221202	0.640658
Generation 17
5 Best AIs:
AI 200340	Win: 46/58	Draw: 1/58
AI 200345	Win: 40/58	Draw: 2/58
AI 200349	Win: 40/58	Draw: 1/58
AI 200347	Win: 39/58	Draw: 1/58
AI 200338	Win: 39/58	Draw: 1/58
       220        32       -27        57
                 -33       -23         0
                            19        17
                                     -55
Best Weight:
MiddleTime:29.8087	EndTime:     63	Mobility_begin_middle:0.36286	0.287977	Position_begin_middle:0.209817	0.464564
Generation 18
5 Best AIs:
AI 200341	Win: 44/58	Draw: 1/58
AI 200355	Win: 43/58	Draw: 1/58
AI 200340	Win: 41/58	Draw: 3/58
AI 200376	Win: 40/58	Draw: 4/58
AI 200359	Win: 42/58	Draw: 0/58
       220        27       -27       -64
                 -39       -42        -1
                             3       -17
                                     -27
Best Weight:
MiddleTime:26.5435	EndTime:62.9563	Mobility_begin_middle:0.447395	0.223891	Position_begin_middle:0.189069	0.625065
Generation 19
5 Best AIs:
AI 200341	Win: 43/58	Draw: 4/58
AI 200340	Win: 39/58	Draw: 3/58
AI 200397	Win: 39/58	Draw: 2/58
AI 200359	Win: 40/58	Draw: 0/58
AI 200355	Win: 40/58	Draw: 0/58
       220        27       -27       -64
                 -39       -42        -1
                             3       -17
                                     -27
Best Weight:
MiddleTime:26.5435	EndTime:62.9563	Mobility_begin_middle:0.447395	0.223891	Position_begin_middle:0.189069	0.625065
Generation 20
5 Best AIs:
AI 200341	Win: 44/58	Draw: 1/58
AI 200407	Win: 41/58	Draw: 1/58
AI 200340	Win: 41/58	Draw: 1/58
AI 200417	Win: 38/58	Draw: 1/58
AI 200415	Win: 38/58	Draw: 1/58
       220        27       -27       -64
                 -39       -42        -1
                             3       -17
                                     -27
Best Weight:
MiddleTime:26.5435	EndTime:62.9563	Mobility_begin_middle:0.447395	0.223891	Position_begin_middle:0.189069	0.625065
Generation 21
5 Best AIs:
AI 200417	Win: 41/58	Draw: 0/58
AI 200436	Win: 40/58	Draw: 1/58
AI 200431	Win: 39/58	Draw: 3/58
AI 200421	Win: 37/58	Draw: 1/58
AI 200341	Win: 37/58	Draw: 1/58
       220        32       -26        57
                 -33       -36         1
                            16        14
                                     -42
Best Weight:
MiddleTime:30.0057	EndTime:62.1247	Mobility_begin_middle:0.521977	0.307328	Position_begin_middle:0.233261	0.427143
Generation 22
5 Best AIs:
AI 200456	Win: 42/58	Draw: 1/58
AI 200455	Win: 41/58	Draw: 1/58
AI 200457	Win: 41/58	Draw: 1/58
AI 200441	Win: 39/58	Draw: 1/58
AI 200417	Win: 39/58	Draw: 0/58
       220        32       -26        57
                 -38       -23         0
                            16        14
                                     -42
Best Weight:
MiddleTime:30.2011	EndTime:     63	Mobility_begin_middle:0.521977	0.307328	Position_begin_middle:0.268185	0.427143
Generation 23
5 Best AIs:
AI 200461	Win: 49/58	Draw: 0/58
AI 200459	Win: 45/58	Draw: 1/58
AI 200455	Win: 42/58	Draw: 0/58
AI 200456	Win: 41/58	Draw: 0/58
AI 200469	Win: 40/58	Draw: 0/58
       241        31        24        70
                 -62       -28         1
                            -2       -17
                                     -42
Best Weight:
MiddleTime:26.3121	EndTime:     63	Mobility_begin_middle:0.570832	0.282255	Position_begin_middle:0.222511	0.69454
Generation 24
5 Best AIs:
AI 200461	Win: 49/58	Draw: 1/58
AI 200497	Win: 45/58	Draw: 2/58
AI 200479	Win: 43/58	Draw: 0/58
AI 200491	Win: 43/58	Draw: 0/58
AI 200493	Win: 42/58	Draw: 1/58
       241        31        24        70
                 -62       -28         1
                            -2       -17
                                     -42
Best Weight:
MiddleTime:26.3121	EndTime:     63	Mobility_begin_middle:0.570832	0.282255	Position_begin_middle:0.222511	0.69454
